import { defineStore } from 'pinia'

import * as first1 from '@/assets/img/list/first/1.png'
import * as second1 from '@/assets/img/list/first/2.png'
import * as third1 from '@/assets/img/list/first/3.png'
import * as fourth1 from '@/assets/img/list/first/4.png'
import * as fifth1 from '@/assets/img/list/first/5.png'

import * as first2 from '@/assets/img/list/second/1.png'
import * as second2 from '@/assets/img/list/second/2.png'
import * as third2 from '@/assets/img/list/second/3.png'
import * as fourth2 from '@/assets/img/list/second/4.png'
import * as fifth2 from '@/assets/img/list/second/5.png'

import * as first3 from '@/assets/img/list/third/1.png'
import * as second3 from '@/assets/img/list/third/2.png'
import * as third3 from '@/assets/img/list/third/3.png'
import * as fourth3 from '@/assets/img/list/third/4.png'
import * as fifth3 from '@/assets/img/list/third/5.png'

export const useUsersStore = defineStore('users', {
  state: () => {
    return {
        users: [
            {   
                id: '1',
                name: 'Виктор 22',
                country: 'Россия',
                photo: first1,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {   
                id: '2',
                name: 'Марина 19',
                country: 'Россия',
                photo: second1,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '3',
                name: 'Алексей 34',
                country: 'Россия',
                photo: third1,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '4',
                name: 'Виктория 18',
                country: 'Россия',
                photo: fourth1,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '5',
                name: 'Максим 24',
                country: 'Россия',
                photo: fifth1,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '6',
                name: 'Алина 25',
                country: 'Россия',
                photo: first2,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '7',
                name: 'Алёна 20',
                country: 'Россия',
                photo: second2,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '8',
                name: 'Марина 19',
                country: 'Россия',
                photo: third2,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '9',
                name: 'Виктория 18',
                country: 'Россия',
                photo: fourth2,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '10',
                name: 'Маргарита 26',
                country: 'Россия',
                photo: fifth2,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '11',
                name: 'Виктор 30',
                country: 'Россия',
                photo: first3,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '12',
                name: 'Андрей 22',
                country: 'Россия',
                photo: second3,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '13',
                name: 'Саша 38',
                country: 'Россия',
                photo: third3,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '14',
                name: 'Максим 19',
                country: 'Россия',
                photo: fourth3,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                description: 'Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. <br/> <br/> Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
            },
            {
                id: '15',
                name: 'Игорь 24',
                country: 'Россия',
                photo: fifth3,
                charachteristic: [
                    {
                        name: 'Рост',
                        value: '186см'
                    },
                    {
                        name: 'Вес',
                        value: '80кг'
                    },
                    {
                        name: 'Цвет глаз',
                        value: 'Голубые'
                    },
                    {
                        name: 'Цвет волос',
                        value: 'Светлые'
                    },
                    {
                        name: 'Цель знакомства',
                        value: 'Пока не знаю'
                    },
                ],
                
            },
        ]
    }
  },
  getters: {
    getCount: (state) => state.count + 1
  }
})
// npm i pinia @pinia/nuxt